{
  "name": "datetime-picker",
  "main": "index.html",
  "authors": [
    "Johannes Brautzsch <fooloomanzoo>"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "date",
    "time",
    "calendar",
    "picker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fooloomanzoo/datetime-picker.git"
  },
  "licence": "https://github.com/fooloomanzoo/datetime-picker/raw/master/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior",
    "webcomponentsjs": "webcomponents/webcomponentsjs",
    "iron-component-page": "PolymerElements/iron-component-page",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers",
    "iron-form": "PolymerElements/iron-form",
    "datetime-picker": "fooloomanzoo/datetime-picker"
  },
  "resolutions": {
    "datetime-picker": "2.4.4"
  },
  "devDependencies": {
    "datetime-picker": "https://github.com/fooloomanzoo/datetime-picker.git#master"
  }
}
